{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm exec prettier --write $CLAUDE_FILE_PATHS"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm test --findRelatedTests $CLAUDE_FILE_PATHS --passWithNoTests"
          }
        ]
      }
    ]
  }
}
